{
  "extends": "airbnb-base/legacy",
  "env": {
    "node": true,
    "jasmine": true
  },
  "rules": {
    "func-names": 0,
    "global-require": 0,
    "no-underscore-dangle": 0,
    "padded-blocks": 0
  }
}
