{
  "name": "csh-map-svc",
  "private": true,
  "version": "0.0.1",
  "description": "ExpressJS API for the CSH Alumni Map",
  "main": "src/index.js",
  "scripts": {
    "start": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencentra/csh-map"
  },
  "keywords": [
    "csh",
    "alumni",
    "map"
  ],
  "author": "Ben Centra <blcentra@gmail.com> (http://bencentra.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencentra/csh-map/issues"
  },
  "homepage": "https://github.com/bencentra/csh-map",
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "^1.14.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jsonschema": "^1.0.2",
    "mysql": "^2.9.0",
    "sequelize": "^3.14.2"
  }
}
